0H $00 50 00
0H @00 50 00
0H %00 3843 00
0J [ENTRY] 00 00
0B [L500] 00 00
03 @01 0 00
03 @02 0 00
0B [L501] 00 00
0J [F_IO_println] 00 00
03 $-8(%rbp) 0 00
1D $-8(%rbp) 0 00
03 -16(%rbp) 0 00
0T -16(%rbp) $-8(%rbp) 00
1E str_0 [6D6170] 00
40 %rdi -16(%rbp) 00
40 %rsi $str_0 00
1B runtime_eq 0 00
40 -24(%rbp) %rax 00
0P -24(%rbp) L502 00
03 $-32(%rbp) 0 00
0G $-32(%rbp) $3 00
1E str_1 [28] 00
1F $str_1 00 00
03 -40(%rbp) 0 00
24 -40(%rbp) $-8(%rbp) 00
0J [L504] 00 00
03 -48(%rbp) 0 00
0G -48(%rbp) 0 00
0D -40(%rbp) -48(%rbp) 00
0K L505 00 00
03 $-56(%rbp) 0 00
03 $-64(%rbp) 0 00
25 $-56(%rbp) -40(%rbp) 00
26 $-64(%rbp) -40(%rbp) 00
1F $-56(%rbp) 00 00
1E str_2 [3A20] 00
1F $str_2 00 00
1F $-64(%rbp) 00 00
03 -72(%rbp) 0 00
23 -72(%rbp) $-8(%rbp) 00
40 %rdi $-32(%rbp) 00
40 %rsi -72(%rbp) 00
1B runtime_lt 0 00
40 -80(%rbp) %rax 00
0P -80(%rbp) L506 00
1E str_3 [2C20] 00
1F $str_3 00 00
40 %rdi $-32(%rbp) 00
40 %rsi $3 00
1B runtime_add 0 00
40 -88(%rbp) %rax 00
0G $-32(%rbp) -88(%rbp) 00
0B [L507] 00 00
0J [L506] 00 00
0J [L507] 00 00
27 -40(%rbp) -40(%rbp) 00
0B L504 00 00
0J [L505] 00 00
1E str_4 [290A] 00
1F $str_4 00 00
1C 00 00 00
0B [L503] 00 00
0J [L502] 00 00
0J [L503] 00 00
03 -96(%rbp) 0 00
0T -96(%rbp) $-8(%rbp) 00
1E str_5 [6C697374] 00
40 %rdi -96(%rbp) 00
40 %rsi $str_5 00
1B runtime_eq 0 00
40 -104(%rbp) %rax 00
0P -104(%rbp) L508 00
1E str_6 [5B] 00
1F $str_6 00 00
0A $1 $-112(%rbp) 00
0J L510 00 00
03 -120(%rbp) 0 00
23 -120(%rbp) $-8(%rbp) 00
40 %rdi $-112(%rbp) 00
40 %rsi -120(%rbp) 00
1B runtime_lt 0 00
40 -128(%rbp) %rax 00
0P -128(%rbp) L511 00
40 %rdi $-8(%rbp) 00
40 %rsi $-112(%rbp) 00
1B collection_get 0 00
40 -136(%rbp) %rax 00
1F -136(%rbp) 00 00
03 -144(%rbp) 0 00
23 -144(%rbp) $-8(%rbp) 00
40 %rdi $-112(%rbp) 00
40 %rsi -144(%rbp) 00
1B runtime_lt 0 00
40 -152(%rbp) %rax 00
0P -152(%rbp) L512 00
1E str_7 [2C20] 00
1F $str_7 00 00
0B [L513] 00 00
0J [L512] 00 00
0J [L513] 00 00
40 %rdi $-112(%rbp) 00
40 %rsi $3 00
1B runtime_add 0 00
40 $-112(%rbp) %rax 00
0B L510 00 00
0J L511 00 00
1E str_8 [5D0A] 00
1F $str_8 00 00
1C 00 00 00
0B [L509] 00 00
0J [L508] 00 00
0J [L509] 00 00
1F $-8(%rbp) 00 00
1E str_9 [0A] 00
1F $str_9 00 00
1C 00 00 00
0J [L501] 00 00
0B [L514] 00 00
0J [F_IO_print] 00 00
03 $-8(%rbp) 0 00
1D $-8(%rbp) 0 00
03 -16(%rbp) 0 00
0T -16(%rbp) $-8(%rbp) 00
1E str_10 [6D6170] 00
40 %rdi -16(%rbp) 00
40 %rsi $str_10 00
1B runtime_eq 0 00
40 -24(%rbp) %rax 00
0P -24(%rbp) L515 00
03 $-32(%rbp) 0 00
0G $-32(%rbp) $3 00
1E str_11 [28] 00
1F $str_11 00 00
03 -40(%rbp) 0 00
24 -40(%rbp) $-8(%rbp) 00
0J [L517] 00 00
03 -48(%rbp) 0 00
0G -48(%rbp) 0 00
0D -40(%rbp) -48(%rbp) 00
0K L518 00 00
03 $-56(%rbp) 0 00
03 $-64(%rbp) 0 00
25 $-56(%rbp) -40(%rbp) 00
26 $-64(%rbp) -40(%rbp) 00
1F $-56(%rbp) 00 00
1E str_12 [3A20] 00
1F $str_12 00 00
1F $-64(%rbp) 00 00
03 -72(%rbp) 0 00
23 -72(%rbp) $-8(%rbp) 00
40 %rdi $-32(%rbp) 00
40 %rsi -72(%rbp) 00
1B runtime_lt 0 00
40 -80(%rbp) %rax 00
0P -80(%rbp) L519 00
1E str_13 [2C20] 00
1F $str_13 00 00
40 %rdi $-32(%rbp) 00
40 %rsi $3 00
1B runtime_add 0 00
40 -88(%rbp) %rax 00
0G $-32(%rbp) -88(%rbp) 00
0B [L520] 00 00
0J [L519] 00 00
0J [L520] 00 00
27 -40(%rbp) -40(%rbp) 00
0B L517 00 00
0J [L518] 00 00
1E str_14 [29] 00
1F $str_14 00 00
1C 00 00 00
0B [L516] 00 00
0J [L515] 00 00
0J [L516] 00 00
03 -96(%rbp) 0 00
0T -96(%rbp) $-8(%rbp) 00
1E str_15 [6C697374] 00
40 %rdi -96(%rbp) 00
40 %rsi $str_15 00
1B runtime_eq 0 00
40 -104(%rbp) %rax 00
0P -104(%rbp) L521 00
1E str_16 [5B] 00
1F $str_16 00 00
0A $1 $-112(%rbp) 00
0J L523 00 00
03 -120(%rbp) 0 00
23 -120(%rbp) $-8(%rbp) 00
40 %rdi $-112(%rbp) 00
40 %rsi -120(%rbp) 00
1B runtime_lt 0 00
40 -128(%rbp) %rax 00
0P -128(%rbp) L524 00
40 %rdi $-8(%rbp) 00
40 %rsi $-112(%rbp) 00
1B collection_get 0 00
40 -136(%rbp) %rax 00
1F -136(%rbp) 00 00
03 -144(%rbp) 0 00
23 -144(%rbp) $-8(%rbp) 00
40 %rdi $-112(%rbp) 00
40 %rsi -144(%rbp) 00
1B runtime_lt 0 00
40 -152(%rbp) %rax 00
0P -152(%rbp) L525 00
1E str_17 [2C20] 00
1F $str_17 00 00
0B [L526] 00 00
0J [L525] 00 00
0J [L526] 00 00
40 %rdi $-112(%rbp) 00
40 %rsi $3 00
1B runtime_add 0 00
40 $-112(%rbp) %rax 00
0B L523 00 00
0J L524 00 00
1E str_18 [5D] 00
1F $str_18 00 00
1C 00 00 00
0B [L522] 00 00
0J [L521] 00 00
0J [L522] 00 00
1F $-8(%rbp) 00 00
1C 00 00 00
0J [L514] 00 00
0B [L527] 00 00
0J [F_IO_readln] 00 00
01 -8(%rbp) 00 00
0G [sra] -8(%rbp) 00
1C 00 00 00
0J [L527] 00 00
0B [L528] 00 00
0J [F_File_open] 00 00
03 $-8(%rbp) 0 00
1D $-8(%rbp) 0 00
03 $-16(%rbp) 0 00
1D $-16(%rbp) 1 00
03 -24(%rbp) 0 00
28 -24(%rbp) $-8(%rbp) $-16(%rbp)
0G [sra] -24(%rbp) 00
1C 00 00 00
0J [L528] 00 00
0B [L529] 00 00
0J [F_File_write] 00 00
03 $-8(%rbp) 0 00
1D $-8(%rbp) 0 00
03 $-16(%rbp) 0 00
1D $-16(%rbp) 1 00
29 $-8(%rbp) $-16(%rbp) 00
1C 00 00 00
0J [L529] 00 00
0B [L530] 00 00
0J [F_File_read] 00 00
03 $-8(%rbp) 0 00
1D $-8(%rbp) 0 00
03 $-16(%rbp) 0 00
1D $-16(%rbp) 1 00
03 -24(%rbp) 0 00
2A -24(%rbp) $-8(%rbp) $-16(%rbp)
0G [sra] -24(%rbp) 00
1C 00 00 00
0J [L530] 00 00
0B [L531] 00 00
0J [F_File_readEntireFile] 00 00
03 $-8(%rbp) 0 00
1D $-8(%rbp) 0 00
2E -16(%rbp) $-8(%rbp) 00
0G [sra] -16(%rbp) 00
1C 00 00 00
0J [L531] 00 00
0B [L532] 00 00
0J [F_File_close] 00 00
03 $-8(%rbp) 0 00
1D $-8(%rbp) 0 00
2B $-8(%rbp) 00 00
1C 00 00 00
0J [L532] 00 00
0B [L533] 00 00
0J [F_System_argv] 00 00
03 $-8(%rbp) 0 00
1D $-8(%rbp) 0 00
03 -16(%rbp) 0 00
2C $-8(%rbp) -16(%rbp) 00
0G [sra] -16(%rbp) 00
1C 00 00 00
0J [L533] 00 00
0B [L534] 00 00
0J [F_main] 00 00
03 -8(%rbp) 0 00
20 -8(%rbp) 00 00
1E str_19 [524544] 00
21 -8(%rbp) $1 $str_19
1E str_20 [4F52414E4745] 00
21 -8(%rbp) $3 $str_20
1E str_21 [59454C4C4F57] 00
21 -8(%rbp) $5 $str_21
1E str_22 [4745454E] 00
21 -8(%rbp) $7 $str_22
1E str_23 [424C5545] 00
21 -8(%rbp) $9 $str_23
03 $-16(%rbp) 0 00
0G $-16(%rbp) -8(%rbp) 00
40 %rdi $104 00
1B new_array 0 00
40 -24(%rbp) %rax 00
1E str_24 [524544] 00
40 %rdi -24(%rbp) 00
40 %rsi $1 00
40 %rdx $str_24 00
1B collection_set 0 00
1E str_25 [4F52414E4745] 00
40 %rdi -24(%rbp) 00
40 %rsi $3 00
40 %rdx $str_25 00
1B collection_set 0 00
1E str_26 [59454C4C4F57] 00
40 %rdi -24(%rbp) 00
40 %rsi $5 00
40 %rdx $str_26 00
1B collection_set 0 00
1E str_27 [4745454E] 00
40 %rdi -24(%rbp) 00
40 %rsi $7 00
40 %rdx $str_27 00
1B collection_set 0 00
1E str_28 [424C5545] 00
40 %rdi -24(%rbp) 00
40 %rsi $9 00
40 %rdx $str_28 00
1B collection_set 0 00
03 $-32(%rbp) 0 00
0G $-32(%rbp) -24(%rbp) 00
03 -40(%rbp) 0 00
20 -40(%rbp) 00 00
1E str_29 [72] 00
1E str_30 [524544] 00
21 -40(%rbp) $str_29 $str_30
1E str_31 [6F] 00
1E str_32 [4F52414E4745] 00
21 -40(%rbp) $str_31 $str_32
1E str_33 [79] 00
1E str_34 [59454C4C4F57] 00
21 -40(%rbp) $str_33 $str_34
1E str_35 [67] 00
1E str_36 [4745454E] 00
21 -40(%rbp) $str_35 $str_36
1E str_37 [62] 00
1E str_38 [424C5545] 00
21 -40(%rbp) $str_37 $str_38
03 $-48(%rbp) 0 00
0G $-48(%rbp) -40(%rbp) 00
1E str_39 [5072696E74696E673A204D61702041727261793A] 00
0G -56(%rbp) $str_39 00
1A -56(%rbp) 00 00
1B [F_IO_println] 1 -64(%rbp)
0G -72(%rbp) $-16(%rbp) 00
1A -72(%rbp) 00 00
1B [F_IO_println] 1 -80(%rbp)
1E str_40 [2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0A5072696E74696E67204D61702044696374696F6E6172793A20] 00
0G -88(%rbp) $str_40 00
1A -88(%rbp) 00 00
1B [F_IO_println] 1 -96(%rbp)
0G -104(%rbp) $-48(%rbp) 00
1A -104(%rbp) 00 00
1B [F_IO_println] 1 -112(%rbp)
1E str_41 [2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0A5072696E74696E67204C6973743A20] 00
0G -120(%rbp) $str_41 00
1A -120(%rbp) 00 00
1B [F_IO_println] 1 -128(%rbp)
0G -136(%rbp) $-32(%rbp) 00
1A -136(%rbp) 00 00
1B [F_IO_println] 1 -144(%rbp)
1E str_42 [2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0A5072696E74696E672056414C55452046524F4D204D41503A20] 00
0G -152(%rbp) $str_42 00
1A -152(%rbp) 00 00
1B [F_IO_println] 1 -160(%rbp)
40 %rdi $-32(%rbp) 00
40 %rsi $3 00
1B collection_get 0 00
40 -168(%rbp) %rax 00
0G -176(%rbp) -168(%rbp) 00
1A -176(%rbp) 00 00
1B [F_IO_println] 1 -184(%rbp)
40 %rdi $-16(%rbp) 00
40 %rsi $3 00
1B collection_get 0 00
40 -192(%rbp) %rax 00
0G -200(%rbp) -192(%rbp) 00
1A -200(%rbp) 00 00
1B [F_IO_println] 1 -208(%rbp)
1E str_43 [72] 00
40 %rdi $-48(%rbp) 00
40 %rsi $str_43 00
1B collection_get 0 00
40 -216(%rbp) %rax 00
0G -224(%rbp) -216(%rbp) 00
1A -224(%rbp) 00 00
1B [F_IO_println] 1 -232(%rbp)
1C 00 00 00
0J [L534] 00 00
0J [L500] 00 00
0J [L500] 00 00
03 %sp 0 00
0G @01 $1155 00
0G @02 $1 00
0L 0 00 00
0I $00 00 00